{
  "manifest_version": 2,
  "name": "Rename Tab",
  "version": "1.0",
  "description": "This extension allows you to rename browser tab titles.",
  "icons": {
    "128": "images/rename.png"
  },
  "browser_action": {
    "default_icon": "images/rename.png",
    "default_title": "Change the current tab's name",
    "default_popup": "popup.html"
  },
  "permissions": [
    "tabs",
    "activeTab"
  ],
  "background": {
    "scripts": [
      "scripts/rename.js"
    ]
  }
}
